.pp-wrapper {
  h3.pp-desktop-show {
    display: block;
  }
  h3.pp-mobile-show, .mobile-share-icon {
    display: none;
  }
  h3 {
    color: @dark-background-headline-color;
    font-weight: bold;
    &:before {
      float: left;
      line-height: 1.1;
      font-size: 1.2em;
      margin-right: 0.25em;
    }
  }
  h2 {
    width: 90%;
    margin: auto;
  }
  section {
    padding: 4em 0;
    text-align: center;
  }
  .privacy-policy-branding {
    display: block;
    .pp-logo {
      min-height: 12.5em;
    }
    img {
      max-width: 100%;
      margin-top: 1em;
      display: inline-block;
    }
  }
  .privacy-policy-intro-copy {
    h1 {
      font-weight: bold;
    }
    h1, p {
      margin-top: 1em;
    }
  }
  .privacy-policy-footer {
    border-top: 0.0625em solid darken(@dark-background-color, 10%);
    p {
      color: darken(@dark-background-color, 50%);
      font-size: 1.25em;
      max-width: 50%;
      margin: auto;
    }
  }
  .pp-triangle {
    margin-left: 0.24em;
    font-size: 1em;
    line-height: 1.4;
    padding: 0;
    display: inline-block;
    transition: all 0.01s ease-in-out;
    transform: rotate(90deg) translate3d(0em, 0em, 0);
  }
  .pp-open-triangle {
    display: inline-block;
    transition: all 0.01s ease-in-out;
    transform: rotate(-90deg) translate3d(0em, 0em, 0);
  }

  .content-module {
    position: relative;
    width: 100%;
    margin:auto;
    padding-top: 2em;
    & > div {
      clear: both;
      max-width: 68.75em;
      width: 100%;
      margin: auto;
    }
    h2 {
      color: darken(@dark-background-color, 61%);
      margin-bottom: 1em;
    }
  }
  .collected {
    background: lighten(@dark-background-color, 1.8%);
    .module-row {
      border-top: 0.0625em solid darken(@dark-background-color, 4.8%);
    }
    .module {
      color: darken(@dark-background-color, 50%);
    }
    .pp-icon {
      color: @dark-background-headline-color;
    }
    .module-options-list {
      margin-left: 0;
    }
  }
  .shared {
    background: @background-color;
    .module-title, .pp-triangle {
      cursor: pointer;
      color: darken(@dark-background-color, 20%);
      &:hover {
        .pp-triangle {
          color: darken(@dark-background-color, 40%);
        }
      }
    }
    .pp-icon {
      color: darken(@dark-background-color, 20%);
    }
    .module-definition {
      p {
        color: darken(@dark-background-color, 50%);
      }
    }
    .module-options-list {
      ul {
        p {
          font-weight: bold;
        }
        li, p{
          color: darken(@dark-background-color, 50%);
        }
      }
    }
    .module-shared-data {
      .module-title, .pp-triangle {
        cursor: pointer;
        color: @branding-color;
        &:hover {
          .pp-triangle {
            color: darken(@branding-color, 10%);
          }
        }
      }
      .pp-icon {
        color: @branding-color;
      }
    }
  }
  .module-row {
    display: block;
    margin: 0 auto 1em auto;
    width: 95%;
    max-width: 68.750em;
    padding: 1em 0;
    text-align: center;
    border-top: 0.0625em solid darken(@dark-background-color, 4.8%);
    clear: both;
  }
  .module {
    float: left;
    width: 29%;
    max-width: 20em;
    height: 100%;
    min-height: 10em;
    border-radius: @button-corner-radius;
    text-align: left;
    vertical-align: top;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 3%;
  }
  .module-title {
    margin-top: 0;
    padding-top: 0;
    vertical-align: top;
  }
  .module-icon {
    margin-bottom: 1em;
    .pp-icon {
      display: block;
      font-size: 3em;
    }
  }
  .module-options-list {
    li {
      list-style-type: none;
      font-weight: normal;
      margin-top: 0.15em;
    }
  }
  .module-title, .pp-info-button {
    user-select: none;
  }
  .pp-hide-this {
    height: 0;
    opacity: 0;
  }
  .pp-show-definition {
    display: block;
    height: 100%;
    opacity: 1;
    animation: pp-show-def 0.2s ease-in;
  }
}

// @media screen and (min-width: 769px) {
@media screen and (min-width: 48.0625em) {
  .pp-mobile-show {
    display: none;
  }
  .pp-desktop-show {
    display: block;
  }
}

