@media screen and (max-width: 48em) {
  /**
  *
  * General
  *
  **/
  span.pp-triangle {
    display: none;
  }
  .pp-mobile-show {
    display: block;
  }
  .pp-desktop-show {
    display: none;
  }
  section {
    padding-bottom: 3em;
    text-align: center;
  }
  /**
  *
  * Marketing Copy and Header
  *
  **/
  .privacy-policy-branding {
    display: block;
    img {
      margin: auto;
      margin-top: 1em;
      margin-bottom: 1em;
      display: block;
    }
  }
  .privacy-policy-intro-copy {
    h1 {
      font-size: 2.1em;
      line-height: 1.2;
      margin-top: 0;
    }
    p {
      margin: auto;
      margin-top: 1em;
      text-align: center;
      max-width: 250px;
    }
  }
  /**
  *
  * Module Styles
  *
  **/
  .pp-wrapper {
    .mobile-share-icon {
      display: block;
      position: absolute;
    }
    .dingbats-misc-rounded-x, .dingbats-misc-rounded-check, .dingbats-misc-corner-flag {
      &:before {
        display: block;
        position: absolute;
      }
    }
    .not-sharing {
      color: darken(@dark-background-color, 60%);
    }
    .dingbats-misc-corner-flag {
      height:auto;
      font-size: 3.5em;
      margin-top: -0.101em;
      color: darken(@branding-color, 10%);
    }
    .dingbats-misc-rounded-x {
      font-size: 1.7em;
      margin-left: 0.3em;
      margin-top: -0.45em;
      color: @background-color;
    }
    .dingbats-misc-rounded-check {
      font-size: 1.7em;
      margin-left: 0.3em;
      margin-top: -0.45em;
      color: @background-color;
    }
  }

  .content-module {
    padding: 3em 0;
    h2 {
      font-weight: bold;
      font-size: 1.49em;
      margin-bottom: 0;
    }
    & > div {
      display: block;
      max-width: 100%;
      clear: both;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .module-row {
      display: inline-block;
      margin: 0 auto;
      width: 90%;
      max-width: 61.25em;
      padding: 1em 0;
      border-top: none;
      text-align: center;
    }
    .module {
      box-sizing: border-box;
      float: left;
      width: 31%;
      min-width: 8.5em;
      max-width: 30em;
      height: 100%;
      min-height: @module-height + 2;
      max-height: @module-height + 2;
      margin:1.05% 1%;
      padding: 1em 0;
      text-align: center;
    }
    .module-icon {
      cursor: pointer;
      margin-bottom: 1em;
      margin-top: 1em;
      .pp-icon {
        display: block;
        font-size: 3em;
      }
    }
    .module-title {
      max-width: 80%;
      margin: 0 auto;
      cursor: pointer;
      font-size: 1em;
      line-height: 1em;
    }
    .module-options-list {
      display: none;
    }
  }
  /**
  *
  * Collected
  *
  **/
  .collected {
    h2 ~ p {
      margin-top: 0.5em;
      margin-bottom: 0;
      color: darken(@dark-background-color, 33.5%);
    }
    .module {
      background: @branding-color;
      box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
    }
    .module-icon {
      .pp-icon {
        color: @background-color;
      }
    }
    .module-title {
      color: @background-color;
    }
    .module-definition {
      display: none;
    }
  }
  /**
  *
  * Shared
  *
  **/
  .shared {
    .module {
      background: @dark-background-color;
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
      //padding: 0;
    }
    .module-title {
      color: darken(@dark-background-color, 40%);
    }
    .module-shared-data {
      box-shadow: 0 0.15em 0 darken(@branding-color, 10%);
      background: @branding-color;
      color: @background-color;
      .module-title {
        color: @background-color;
      }
      .pp-icon {
        color: @background-color;
      }
    }
  }
  /**
  *
  * mobileModule Styles
  *
  **/
  .mobileModule {
    display: none;
    position: fixed;
    float: none;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5000;
    background: @background-color;
    overflow: scroll;
    animation: pp-hide-detail 0.5s ease-out;
    .pp-active {
      background: darken(@dark-background-color, 10%);
    }
    .module-header {
      box-sizing: border-box;
      position: relative;
      text-align: left;
      top: 0;
      width: 100%;
      max-height: 12.5em;
      padding: 1em 0 2em 0;
      background: @dark-background-color;
    }
    .pp-info-button {
      float: left;
      margin-top: 4%;
      margin-left: 0.5em;
      margin-right: 0.5em;
      font-size: 2em;
      line-height: 1;
      cursor: pointer;
      padding: 0.15em 0.5em;
      border-radius: 0.325em;
      background: darken(@dark-background-color, 10%);
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 20%);
    }
    .pp-active-info-button {
      background: darken(@dark-background-color, 20%);
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
    }
    .pp-info-button-spacer {
      display: none;
    }
    .module-definition {
      text-align: left;
      max-width: 70%;
      margin: auto;
      margin-left: 4.5em;
      margin-top: 0.5em;
      color: @background-color;
    }
    div.module-close {
      height: 3.75em;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 2em;
      padding-left: 2em;
      padding-right: 0.5em;
      padding-top: 0.5em;
      color: darken(@dark-background-color, 20%);
      cursor: pointer;
      &:hover {
        color: darken(@dark-background-color, 30%);
      }
    }
    .module-options-list {
      position: relative;
      top:0;
      height: auto;
      max-width: 100%;
      padding-bottom: 100%;
      background: @background-color;
      h4 {
        text-align: left;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      ul {
        position: relative;
        max-width: 80%;
        margin: auto;
        margin-left: 12%;
        li {
          text-align: left;
        }
        p {
          text-align: left;
        }
      }
    }
    .module-footer-nav {
      position: fixed;
      bottom: 0;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      padding: 0;
      padding-bottom: 1em;
      background: @dark-background-color;
      ul {
        margin: 0;
        bottom: 0;
        padding: 0.5em 0;
        li {
          margin: 0.85em 1em;
          margin-bottom: 0;
          display: inline-block;
          height: 2.5em;
          width: 2.5em;
          border-radius: 100%;
          text-align: center;
        }
        .pp-footer-icon {
          display: inline-block;
          font-size: 2em;
          cursor: pointer;
          line-height: 1.3;
          text-align: center;
        }
      }
    }
  }
  .content-module {
    .mobileModule {
      .module-header {
        .module-title {
          font-size: 1.8em;
          display: inline-block;
          left: 0;
          margin: 0;
          margin-top: 6%;
        }
      }
      .module-footer-nav {
        ul {
          .pp-active {
            .pp-footer-icon {
              color: @background-color;
            }
          }
          .pp-footer-icon {
            color: darken(@dark-background-color, 20%);
          }
        }
      }
    }
  }
  .collected {
    .mobileModule {
      .module-header {
        background: @branding-color;
        div.module-close {
          color: darken(@branding-color, 20%);
          &:hover {
            color: darken(@branding-color, 30%);
          }
        }
        .module-title {
          margin-left: 12%;
          color: @background-color;
        }
      }
      .module-options-list {
        display: block;
        h4 {
          color: @branding-color;
          font-weight: bold;
        }
      }
    }
  }
  .shared {
    .share {
      .mobileModule {
        .module-header {
          background: @dark-background-color;
        }
        .module-definition {
          color: @text-color;
        }
        .module-options-list {
          display: block;
          padding-top: 3em;
          h4 {
            display: none;
          }
        }
        .module-footer-nav {
          ul {
            li {
              .shared {
               color: darken(@dark-background-color, 60%);
              }
            }
            .pp-active {
              .shared {
               color: @background-color;
              }
            }
          }
        }
      }
      .mobile-shared {
        .module-header {
          background: @branding-color;
          .module-title {
            color: @background-color;
          }
          .module-definition {
            p {
              color: @background-color;
            }
          }
          div.module-close {
            color: darken(@branding-color, 20%);
            &:hover {
              color: darken(@branding-color, 30%);
            }
          }
          .pp-info-button {
            color: @background-color;
            background: darken(@branding-color, 10%);
            box-shadow: 0 0.15em 0 darken(@branding-color, 20%);
          }
          .pp-active-info-button {
            box-shadow: 0 0.15em 0 darken(@branding-color, 10%);
            background: darken(@branding-color, 20%);
          }
        }
        .module-footer-nav {
          ul {
            .pp-active {
              background: darken(@dark-background-color, 60%);
              .shared {
               color: @dark-background-color;
              }
            }
          }
        }
      }
    }
  }
  .privacy-policy-footer {
    border-top: 0.0625em solid darken(@dark-background-color, 10%);
    p {
      color: darken(@dark-background-color, 50%);
      font-size: 1.25em;
      max-width: 80%;
      margin: auto;
    }
  }
}

@media all and (max-width: 30.1875em) {
  .content-module {
    .module {
      box-sizing: border-box;
      float: left;
      width: 45%;
      min-width: 8em;
      max-width: 30em;
      height: 100%;
      min-height: @module-height;
      max-height: @module-height;
      margin:3% 0 0 3.5%;
      padding: 1em 0;
      text-align: center;
      .module-title {
        font-size: 1em;
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
}

@media all and (orientation: landscape) and (max-width: 35em) {
  .content-module  {
    .module {
      box-sizing: border-box;
      float: left;
      width: 25%;
      min-width: @module-height;
      max-width: @module-height;
      height: 100%;
      min-height: 4em;
      max-height: 4em;
      margin:3% 0 0 3.5%;
      padding: 1em 0;
      text-align: center;
      .module-title {
        font-size: 0.5em;
      }
    }
  }
  .shared {
    .module {
      background: @dark-background-color;
      box-shadow: 0 0.15em 0 darken(@dark-background-color, 10%);
    }
  }
  .collected {
    .module {
      box-shadow: 0 0.15em 0 darken(@branding-color, 15%);
    }
  }
}
