/* #Basic Styles
================================================== */
body {
  background: #fff;
  font: @base-font-size/1.35em @font-family;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.pp-wrapper {
  h4, h5, h6 {
    color: @text-color;
    font-weight: normal;
  }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
  h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px; color: @branding-color;}
  h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
  h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
  h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
  h5 { font-size: 17px; line-height: 24px; }
  h6 { font-size: 14px; line-height: 21px; }
  .subheader { color: #777; }

  p { margin: 0 0 20px 0; }
  p img { margin: 0; }
  .lead { font-size: 21px; line-height: 27px; color: #777;  }

  em { font-style: italic; }
  strong { font-weight: bold; color: #333; }
  small { font-size: 80%; }

  a, a:visited { color: @link-color; text-decoration: none; }
  a:hover, a:focus { color: darken(@link-color, 20%); outline: none; }
  // p a, p a:visited { line-height: inherit; }

  ul, ol { margin-bottom: 20px; }
  ul { list-style: none outside; }
  ol { list-style: decimal; }
  ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
  ul.square { list-style: square outside; }
  ul.circle { list-style: circle outside; }
  ul.disc { list-style: disc outside; }
  ul ul, ul ol,
  ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
  // ul ul li, ul ol li,
  // ol ol li, ol ul li { margin-bottom: 6px; }
  // li { line-height: 18px; margin-bottom: 12px; }
  // ul.large li { line-height: 21px; }
  // li p { line-height: 21px; }
}
