// Typography
@font-family: 'Helvetica Neue', helvetica, sans-serif;
@base-font-size: 100%;

// Colors
@background-color: #ffffff;
@dark-background-color: #f1f1f1;
@branding-color: #3db249;

@text-color: darken(@dark-background-color, 50%);
@link-color: @branding-color;
@dark-background-headline-color: @branding-color;
@dark-background-text-color: @background-color;

// General display
@button-corner-radius: 5px;
@module-height: 5.3em;
